{
  "name": "commentasap",
  "displayName": "CommentASAP – AI Code Documenter",
  "description": "One-click AI-powered documentation generator and comment remover for JS/TS/Python/Java/C++. Uses your own API key — no data sent to CommentASAP servers.",
  "version": "0.1.4",
  "publisher": "PARTHPANCHAL3656",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other", "Programming Languages"],
  "keywords": ["documentation", "comments", "AI", "GPT", "Claude", "Gemini", "auto-docs", "jsdoc", "docstring"],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/PARTHPANCHAL3656/CommentASAP.git"
  },
  "contributes": {
    "commands": [
      {
        "command": "commentasap.generateForSelection",
        "title": "CommentASAP: Generate Comments for Selection"
      },
      {
        "command": "commentasap.generateForFile",
        "title": "CommentASAP: Generate Comments for File"
      },
      {
        "command": "commentasap.generateForProject",
        "title": "CommentASAP: Generate Comments for Project"
      },
      {
        "command": "commentasap.removeComments",
        "title": "CommentASAP: Remove All Comments from File"
      },
      {
        "command": "commentasap.removeCommentsProject",
        "title": "CommentASAP: Remove All Comments from Project"
      },
      {
        "command": "commentasap.configureApiKey",
        "title": "CommentASAP: Configure API Key"
      },
      {
        "command": "commentasap.selectProvider",
        "title": "CommentASAP: Select AI Provider"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "commentasap.generateForSelection",
          "when": "editorHasSelection",
          "group": "commentasap@1"
        },
        {
          "command": "commentasap.generateForFile",
          "group": "commentasap@2"
        },
        {
          "command": "commentasap.removeComments",
          "group": "commentasap@3"
        }
      ],
      "explorer/context": [
        {
          "command": "commentasap.generateForProject",
          "group": "commentasap@1"
        },
        {
          "command": "commentasap.removeCommentsProject",
          "group": "commentasap@2"
        }
      ]
    },
    "configuration": {
      "title": "CommentASAP",
      "properties": {
        "commentasap.provider": {
          "type": "string",
          "default": "openai",
          "enum": ["openai", "anthropic", "gemini", "openrouter"],
          "enumDescriptions": [
            "OpenAI (GPT-4o)",
            "Anthropic (Claude Sonnet)",
            "Google (Gemini 2.5 Flash)",
            "OpenRouter (free & paid models)"
          ],
          "description": "AI provider to use for documentation generation"
        },
        "commentasap.model": {
          "type": "string",
          "default": "",
          "description": "Model override. Leave blank for default.",
          "markdownDescription": "Model to use for the selected provider. Leave blank to use the default.\n\n**OpenAI:** `gpt-4o`, `gpt-4o-mini`\n\n**Anthropic:** `claude-haiku-4-5-20251001`, `claude-sonnet-4-20250514`\n\n**Gemini:** `gemini-2.5-flash-preview-05-20`\n\n**OpenRouter (free):** `meta-llama/llama-3.3-70b-instruct:free`, `mistralai/mistral-7b-instruct:free`"
        },
        "commentasap.commentStyle": {
          "type": "string",
          "default": "jsdoc",
          "enum": ["jsdoc", "inline", "both"],
          "description": "Documentation comment style: JSDoc/docstring blocks, inline comments, or both"
        },
        "commentasap.chunkSize": {
          "type": "number",
          "default": 80,
          "description": "Max lines per chunk when processing large files"
        },
        "commentasap.skipPatterns": {
          "type": "array",
          "default": ["node_modules", "dist", ".git", "build", "__pycache__", ".next", "out", "vendor"],
          "description": "Folder/file patterns to skip during project-wide operations"
        },
        "commentasap.showDiffPreview": {
          "type": "boolean",
          "default": true,
          "description": "Show a diff preview before applying AI-generated documentation"
        },
        "commentasap.concurrentFiles": {
          "type": "number",
          "default": 3,
          "description": "Max files processed concurrently during project-wide operations"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.3.0",
    "@vscode/test-electron": "^2.3.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@google/generative-ai": "^0.2.0",
    "openai": "^4.20.0",
    "web-tree-sitter": "^0.22.0"
  }
}
