{
  "name": "commentfast",
  "displayName": "CommentFast – AI Code Documenter",
  "description": "One-click AI-powered documentation generator and comment remover for JS/TS/Python/Java/C++. Uses your own API key.",
  "version": "0.1.0",
  "publisher": "PARTHPANCHAL3656",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other", "Programming Languages"],
  "keywords": ["documentation", "comments", "AI", "GPT", "Claude", "Gemini", "auto-docs"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/commentfast"
  },
  "contributes": {
    "commands": [
      {
        "command": "commentfast.generateForSelection",
        "title": "CommentFast: Generate Comments for Selection"
      },
      {
        "command": "commentfast.generateForFile",
        "title": "CommentFast: Generate Comments for File"
      },
      {
        "command": "commentfast.generateForProject",
        "title": "CommentFast: Generate Comments for Project"
      },
      {
        "command": "commentfast.removeComments",
        "title": "CommentFast: Remove All Comments from File"
      },
      {
        "command": "commentfast.removeCommentsProject",
        "title": "CommentFast: Remove All Comments from Project"
      },
      {
        "command": "commentfast.configureApiKey",
        "title": "CommentFast: Configure API Key"
      },
      {
        "command": "commentfast.selectProvider",
        "title": "CommentFast: Select AI Provider"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "commentfast.generateForSelection",
          "when": "editorHasSelection",
          "group": "commentfast@1"
        },
        {
          "command": "commentfast.generateForFile",
          "group": "commentfast@2"
        },
        {
          "command": "commentfast.removeComments",
          "group": "commentfast@3"
        }
      ],
      "explorer/context": [
        {
          "command": "commentfast.generateForProject",
          "group": "commentfast@1"
        },
        {
          "command": "commentfast.removeCommentsProject",
          "group": "commentfast@2"
        }
      ]
    },
    "configuration": {
      "title": "CommentFast",
      "properties": {
        "commentfast.provider": {
          "type": "string",
          "default": "openai",
          "enum": ["openai", "anthropic", "gemini", "openrouter"],
          "enumDescriptions": [
            "OpenAI (GPT-4o)",
            "Anthropic (Claude Sonnet)",
            "Google (Gemini Pro)",
            "OpenRouter (free & paid models)"
          ],
          "description": "AI provider to use for documentation generation"
        },
        "commentfast.model": {
          "type": "string",
          "default": "",
          "description": "Model to use. Leave blank for default. Examples: gpt-4o, gpt-4o-mini, claude-sonnet-4-20250514, gemini-1.5-pro-latest, meta-llama/llama-3.3-70b-instruct:free, nvidia/nemotron-3-nano-omni-30b-a3b-reasoning:free",
          "markdownDescription": "Model to use for the selected provider. Leave blank to use the default.\n\n**OpenAI:** `gpt-4o`, `gpt-4o-mini`, `gpt-3.5-turbo`\n\n**Anthropic:** `claude-sonnet-4-20250514`, `claude-haiku-4-5-20251001`\n\n**Gemini:** `gemini-1.5-pro-latest`, `gemini-1.5-flash-latest`\n\n**OpenRouter (free):** `meta-llama/llama-3.3-70b-instruct:free`, `nvidia/nemotron-3-nano-omni-30b-a3b-reasoning:free`, `mistralai/mistral-7b-instruct:free`"
        },
        "commentfast.commentStyle": {
          "type": "string",
          "default": "jsdoc",
          "enum": ["jsdoc", "inline", "both"],
          "description": "Documentation comment style: JSDoc/docstring blocks, inline comments, or both"
        },
        "commentfast.chunkSize": {
          "type": "number",
          "default": 80,
          "description": "Max lines per chunk when processing large files"
        },
        "commentfast.skipPatterns": {
          "type": "array",
          "default": ["node_modules", "dist", ".git", "build", "__pycache__", ".next", "out", "vendor"],
          "description": "Folder/file patterns to skip during project-wide operations"
        },
        "commentfast.showDiffPreview": {
          "type": "boolean",
          "default": true,
          "description": "Show a diff preview before applying AI-generated documentation"
        },
        "commentfast.concurrentFiles": {
          "type": "number",
          "default": 3,
          "description": "Max files processed concurrently during project-wide operations"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.3.0",
    "@vscode/test-electron": "^2.3.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@google/generative-ai": "^0.2.0",
    "openai": "^4.20.0",
    "web-tree-sitter": "^0.22.0"
  }
}
